<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/reservation"
            android:icon="@drawable/ic_reserved"
            android:title="@string/your_reservations" />
        <item
            android:id="@+id/configuration"
            android:icon="@drawable/ic_settings"
            android:title="@string/configuration" />
        <item
            android:id="@+id/disconnect"
            android:icon="@drawable/ic_logout"
            android:title="@string/disconnect" />
    </group>
</menu>
