<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/reservation"
            android:icon="@drawable/ic_reserved"
            android:title="Your reservations" />
        <item
            android:id="@+id/configuration"
            android:icon="@drawable/ic_settings"
            android:title="Configuration" />
        <item
            android:id="@+id/disconnect"
            android:icon="@drawable/ic_logout"
            android:title="Disconnect" />
    </group>

    <item
        android:title="Reservation"
        android:tooltipText="@string/Username">
        <!--<menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>-->
    </item>

</menu>
