<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- These settings headers are only used on tablets. -->

    <header
        android:fragment="eps.udl.cat.meistertaxi.SettingsActivity$GeneralPreferenceFragment"
        android:icon="@drawable/ic_info_black_24dp"
        android:title="@string/pref_header_general" />

    <header
        android:fragment="eps.udl.cat.meistertaxi.SettingsActivity$NotificationPreferenceFragment"
        android:icon="@drawable/ic_account"
        android:title="@string/pref_header_account" />

    <header
        android:fragment="eps.udl.cat.meistertaxi.SettingsActivity$DataSyncPreferenceFragment"
        android:icon="@drawable/ic_map"
        android:title="@string/pref_header_map" />

</preference-headers>
